# pulse-reminder-wear-os

./: .gitignore  LICENSE  README.md  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonio/pulsereminder/: MainActivity.kt
app/src/main/java/com/antonio/pulsereminder/data/: ReminderSettings.kt  SettingsRepository.kt
app/src/main/java/com/antonio/pulsereminder/domain/: ReminderState.kt  TimeFormatter.kt
app/src/main/java/com/antonio/pulsereminder/feedback/: SoundHelper.kt  VibrationHelper.kt
app/src/main/java/com/antonio/pulsereminder/service/: ReminderNotification.kt  ReminderService.kt  ReminderServiceActions.kt  ReminderSessionStore.kt
app/src/main/java/com/antonio/pulsereminder/ui/: ActiveSessionScreen.kt  ReminderApp.kt  SetupScreen.kt
app/src/main/res/drawable/: ic_pulse.xml
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
img_assets/: description.txt
scripts/: android-env.sh
